src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Krishna Kant - Resume

        link(rel='icon', type='image/png', href='assets/img/resume-icon.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Krishna Kant
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Krishna 
                        span.text-primary Kant
                    .subheading.mb-5
                        | Pune · +91 7387991110 · 
                        a(href='mailto:krishna.x.kant@icloud.com') krishna.x.kant@icloud.com
                    p.lead.mb-5
                        | Seasoned Technology Leader with 15+ years of experience, including 5 years in the UK, specializing in QA automation, performance engineering and web development. Proven track record in leading cross-functional teams, implementing test automation frameworks, and driving digital transformation initiatives. Successfully managed QA budgets up to £2M and delivered enterprise-scale solutions for global financial institutions.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/krishnakant/' target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/krish-kant' target='_blank')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Vice President
                            .subheading.mb-3 Bank of New York Mellon, Pune
                            ul
                                li Spearheaded enterprise-wide automation strategy for migration to 1desk (BNY Mellon's strategic DR platform), reducing manual intervention during DR events and improving recovery time objectives
                                li Implemented Selenium test framework for automated UI validations during DR/Failover events
                                li Orchestrated end-to-end automation solutions integrating Web UI checks, Database state validation, MQ message verification, and log analysis, providing comprehensive health status during DR scenarios
                                li Architected and delivered a Vue.js-based monitoring dashboard for DR/failover events across 400+ applications, enabling stakeholders to track application status, recovery metrics, and failover success rates
                                li Implemented automated release pipelines using GitLab CI/CD across multiple applications, enabling one-click deployments with automated smoke tests, reducing release time and improving deployment reliability
                        .flex-shrink-0
                            span.text-primary August 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Assistant Vice President
                            .subheading.mb-3 Barclays Global Service Centre, Pune
                            ul
                                li Designed and implemented an end-to-end test automation framework using Selenium/Cucumber BDD, integrated with Jenkins CI/CD pipeline for continuous testing across multiple environments
                                li Developed automated testing solutions for Adobe Experience Manager (AEM) websites using Cypress
                                li Architected and deployed production API monitoring system using Karate framework, enabling continued service health checks
                                li Created a Symphony chatbot to streamline test execution, allowing teams to trigger automated tests and view results directly from chat interface
                                li Led performance testing initiatives for AWS cloud migrations using LoadRunner, conducting capacity planning and identifying optimisation opportunities to ensure seamless transition
                                li Established comprehensive performance monitoring strategy by integrating AppDynamics and Splunk, providing real-time visibility into application performance metrics
                        .flex-shrink-0
                            span.text-primary February 2017 - July 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 QA Lead
                            .subheading.mb-3 Ministry of Justice UK (Meganexus), Pune
                            ul
                                li Architected and implemented an automated testing framework using Selenium for UI and SOAPUI for API testing
                                li Designed and executed performance test scenarios using JMeter to validate system stability
                                li Created comprehensive QA metrics dashboard and weekly reporting framework
                                li Developed custom framework for Kafka message validation, enabling automated testing of producer-consumer workflows and message transformation across multiple microservices
                        .flex-shrink-0
                            span.text-primary August 2015 - January 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Onshore Tester
                            .subheading.mb-3 Lloyds Banking Group (Cognizant), UK
                            ul
                                li Developed comprehensive test strategies for major regulatory initiatives including SEPA PSD (Payment Services Directive), Industry Account Switchers service, and FATCA (Foreign Account Tax Compliance Act) compliance projects
                                li Led end-to-end testing and production support for Intelligent Finance Bank (if.com) and St James Place Bank (sjp.co.uk), managing test environments, release schedules, and stakeholder communications
                                li Established testing framework for complex payment systems, covering CHAPS, BACS, Faster Payments, and SWIFT messaging protocols; triaged and resolved critical payment flow issues through detailed root cause analysis
                                li Managed and mentored a team of 15+ test engineers at CTS Chennai, implementing best practices and establishing clear KPIs for quality metrics
                                li Coordinated with cross-functional teams across UK and India to streamline testing processes, reducing test cycle time and improving defect detection rates
                        .flex-shrink-0
                            span.text-primary August 2009 - July 2015

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-3 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-2
                        .flex-grow-1
                            h3.mb-0 Master of Business Administration
                            .subheading.mb-1 Information Technology
                            .subheading.mb-1.small Pune University
                            p.mb-2 First Class (Distinction)
                        .flex-shrink-0
                            span.text-primary 2015 - 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-2
                        .flex-grow-1
                            h3.mb-0 Bachelor of Engineering
                            .subheading.mb-1 Electronics and Telecommunications
                            .subheading.mb-1.small Pune University
                            p.mb-2 First Class (Distinction)
                        .flex-shrink-0
                            span.text-primary 2004 - 2008

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-2
                        .flex-grow-1
                            h3.mb-0 Senior Secondary
                            .subheading.mb-1 CBSE Board
                            p.mb-2 First Class (Distinction)
                        .flex-shrink-0
                            span.text-primary 2003 - 2004

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-2
                        .flex-grow-1
                            h3.mb-0 Higher Secondary
                            .subheading.mb-1 CBSE Board
                            p.mb-2 First Class (Distinction)
                        .flex-shrink-0
                            span.text-primary 2001 - 2002

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Key Technical Skills
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Frontend Development: Vue.js, React.js, JavaScript
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test Automation: Selenium, Karate, Cypress, Playwright
                        li
                            span.fa-li
                                i.fas.fa-check
                            | DevOps & CI/CD: Jenkins, GitLab
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Performance Engineering: LoadRunner, AppDynamics, Splunk
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Backend: Java, Node.js
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cloud & Infrastructure: AWS, Supabase

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p Beyond work, I'm passionate about outdoor activities, technology exploration, mindfulness practices, and mobile/web development.
                    ul.list-unstyled.mb-0
                        li
                            span.text-primary Zenify
                            |  (
                            i
                                a.text-decoration-underline.text-primary(href='https://meditationblue.com' target='_blank') meditationblue.com
                                i.fas.fa-external-link-alt.small.ms-1
                            | ) - Built and launched a cross-platform mindfulness app supporting iOS, Android, and Web platforms as a passion project to explore modern app development.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ISTQB Certified
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Oracle Certified Java Programmer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Oracle Certified Web Component Developer

                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Excellence Award - Lloyds Banking Group
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | College Topper - Engineering
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2nd Place - Barclays UK API Hackathon

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Krishna Kant - Resume</title>
        <link rel="icon" type="image/png" href="assets/img/resume-icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Krishna Kant</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Krishna
                        <span class="text-primary">Kant</span>
                    </h1>
                    <div class="subheading mb-5">
                        Pune · +91 7387991110 ·
                        <a href="mailto:krishna.x.kant@icloud.com">krishna.x.kant@icloud.com</a>
                    </div>
                    <p class="lead mb-5">Seasoned Technology Leader with 15+ years of experience, including 5 years in the UK, specializing in QA automation, performance engineering and web development. Proven track record in leading cross-functional teams, implementing test automation frameworks, and driving digital transformation initiatives. Successfully managed QA budgets up to £2M and delivered enterprise-scale solutions for global financial institutions.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/krishnakant/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/krish-kant" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Vice President</h3>
                            <div class="subheading mb-3">Bank of New York Mellon, Pune</div>
                            <ul>
                                <li>Spearheaded enterprise-wide automation strategy for migration to 1desk (BNY Mellon's strategic DR platform), reducing manual intervention during DR events and improving recovery time objectives</li>
                                <li>Implemented Selenium test framework for automated UI validations during DR/Failover events</li>
                                <li>Orchestrated end-to-end automation solutions integrating Web UI checks, Database state validation, MQ message verification, and log analysis, providing comprehensive health status during DR scenarios</li>
                                <li>Architected and delivered a Vue.js-based monitoring dashboard for DR/failover events across 400+ applications, enabling stakeholders to track application status, recovery metrics, and failover success rates</li>
                                <li>Implemented automated release pipelines using GitLab CI/CD across multiple applications, enabling one-click deployments with automated smoke tests, reducing release time and improving deployment reliability</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Assistant Vice President</h3>
                            <div class="subheading mb-3">Barclays Global Service Centre, Pune</div>
                            <ul>
                                <li>Designed and implemented an end-to-end test automation framework using Selenium/Cucumber BDD, integrated with Jenkins CI/CD pipeline for continuous testing across multiple environments</li>
                                <li>Developed automated testing solutions for Adobe Experience Manager (AEM) websites using Cypress</li>
                                <li>Architected and deployed production API monitoring system using Karate framework, enabling continued service health checks</li>
                                <li>Created a Symphony chatbot to streamline test execution, allowing teams to trigger automated tests and view results directly from chat interface</li>
                                <li>Led performance testing initiatives for AWS cloud migrations using LoadRunner, conducting capacity planning and identifying optimisation opportunities to ensure seamless transition</li>
                                <li>Established comprehensive performance monitoring strategy by integrating AppDynamics and Splunk, providing real-time visibility into application performance metrics</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2017 - July 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">QA Lead</h3>
                            <div class="subheading mb-3">Ministry of Justice UK (Meganexus), Pune</div>
                            <ul>
                                <li>Architected and implemented an automated testing framework using Selenium for UI and SOAPUI for API testing</li>
                                <li>Designed and executed performance test scenarios using JMeter to validate system stability</li>
                                <li>Created comprehensive QA metrics dashboard and weekly reporting framework</li>
                                <li>Developed custom framework for Kafka message validation, enabling automated testing of producer-consumer workflows and message transformation across multiple microservices</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2015 - January 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Onshore Tester</h3>
                            <div class="subheading mb-3">Lloyds Banking Group (Cognizant), UK</div>
                            <ul>
                                <li>Developed comprehensive test strategies for major regulatory initiatives including SEPA PSD (Payment Services Directive), Industry Account Switchers service, and FATCA (Foreign Account Tax Compliance Act) compliance projects</li>
                                <li>Led end-to-end testing and production support for Intelligent Finance Bank (if.com) and St James Place Bank (sjp.co.uk), managing test environments, release schedules, and stakeholder communications</li>
                                <li>Established testing framework for complex payment systems, covering CHAPS, BACS, Faster Payments, and SWIFT messaging protocols; triaged and resolved critical payment flow issues through detailed root cause analysis</li>
                                <li>Managed and mentored a team of 15+ test engineers at CTS Chennai, implementing best practices and establishing clear KPIs for quality metrics</li>
                                <li>Coordinated with cross-functional teams across UK and India to streamline testing processes, reducing test cycle time and improving defect detection rates</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2009 - July 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-3">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-2">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Master of Business Administration</h3>
                            <div class="subheading mb-1">Information Technology</div>
                            <div class="subheading mb-1 small">Pune University</div>
                            <p class="mb-2">First Class (Distinction)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-2">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor of Engineering</h3>
                            <div class="subheading mb-1">Electronics and Telecommunications</div>
                            <div class="subheading mb-1 small">Pune University</div>
                            <p class="mb-2">First Class (Distinction)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2004 - 2008</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-2">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Secondary</h3>
                            <div class="subheading mb-1">CBSE Board</div>
                            <p class="mb-2">First Class (Distinction)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2003 - 2004</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-2">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Higher Secondary</h3>
                            <div class="subheading mb-1">CBSE Board</div>
                            <p class="mb-2">First Class (Distinction)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2001 - 2002</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Key Technical Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frontend Development: Vue.js, React.js, JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test Automation: Selenium, Karate, Cypress, Playwright
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            DevOps & CI/CD: Jenkins, GitLab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Performance Engineering: LoadRunner, AppDynamics, Splunk
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Backend: Java, Node.js
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cloud & Infrastructure: AWS, Supabase
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Beyond work, I'm passionate about outdoor activities, technology exploration, mindfulness practices, and mobile/web development.</p>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span class="text-primary">Zenify</span>
                            (
                            <i>
                                <a class="text-decoration-underline text-primary" href="https://meditationblue.com" target="_blank">meditationblue.com</a>
                                <i class="fas fa-external-link-alt small ms-1"></i>
                            </i>
                            ) - Built and launched a cross-platform mindfulness app supporting iOS, Android, and Web platforms as a passion project to explore modern app development.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ISTQB Certified
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle Certified Java Programmer / Oracle Certified Web Component Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Excellence Award - Lloyds Banking Group
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            College Topper - Engineering
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2nd Place - Barclays UK API Hackathon
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
